{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @workspace/novel-reader exec expo export --platform web",
  "outputDirectory": "artifacts/novel-reader/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "cleanUrls": true,
  "framework": null,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
